{'id': '8beec0b9-cbc9-44b5-9187-9509a04d5dc6', 'name': 'Mercedes Ortega Mayorga', 'email': 'mercedes.ortegamayorga69@unimet.edu.ve', 'type': 'listener', 'username': 'Fernando_MerazAlonzo6', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '8a6390a0-eda1-4161-81a1-6576edc72c2b', 'name': 'Pedro Urbina Ortega', 'email': 'pedro70@unimet.edu.ve', 'type': 'listener', 'username': 'Soledad.AlmonteRubio48', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'c9966532-31f3-43b6-9e68-a2f9c42de335', 'name': 'Lorenzo Colunga Tejada', 'email': 'lorenzo.colungatejada@unimet.edu.ve', 'type': 'listener', 'username': 'Patricia.CabreraLeal', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '8beec0b9-cbc9-44b5-9187-9509a04d5dc6', 'name': 'Mercedes Ortega Mayorga', 'email': 'mercedes.ortegamayorga69@unimet.edu.ve', 'type': 'listener', 'username': 'Fernando_MerazAlonzo6', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '8a6390a0-eda1-4161-81a1-6576edc72c2b', 'name': 'Pedro Urbina Ortega', 'email': 'pedro70@unimet.edu.ve', 'type': 'listener', 'username': 'Soledad.AlmonteRubio48', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'c9966532-31f3-43b6-9e68-a2f9c42de335', 'name': 'Lorenzo Colunga Tejada', 'email': 'lorenzo.colungatejada@unimet.edu.ve', 'type': 'listener', 'username': 'Patricia.CabreraLeal', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'b76c4e95-384c-4808-be79-aabf13d1ba7f', 'name': 'Virginia Rold├ín Alvarado', 'email': 'virginia_roldanalvarado9@unimet.edu.ve', 'type': 'listener', 'username': 'Mateo22', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '4e851ce1-5227-490c-8a8b-e2415dbc9985', 'name': 'Ignacio Rosario Elizondo', 'email': 'ignacio65@unimet.edu.ve', 'type': 'listener', 'username': 'Josefina30', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'afa1078a-ea67-4a78-bdae-2b1adae34e61', 'name': 'Rub├⌐n Far├¡as M├⌐ndez', 'email': 'ruben71@unimet.edu.ve', 'type': 'listener', 'username': 'Tomas51', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'c77072e4-48a9-43d4-b024-b30b2143b92a', 'name': 'Pablo Echevarr├¡a Alvarado', 'email': 'pablo_echevarriaalvarado@unimet.edu.ve', 'type': 'listener', 'username': 'Guillermina_EsquibelVillagomez11', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '6ee6bfae-8947-4b3b-9eb6-fc41ee68e951', 'name': 'Barbara Ibarra Osorio', 'email': 'barbara_ibarraosorio@unimet.edu.ve', 'type': 'listener', 'username': 'Alberto31', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '3dd9def2-8823-49f4-bd58-320240325e37', 'name': 'Anita Vergara Fierro', 'email': 'anita.vergarafierro@unimet.edu.ve', 'type': 'listener', 'username': 'Teodoro.PadillaArriaga17', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '6c62ee8b-359c-4a21-acff-4b4fcc061dfc', 'name': 'Carlota Mesa Dom├¡nguez', 'email': 'carlota17@unimet.edu.ve', 'type': 'listener', 'username': 'Guadalupe5', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'b5dfdf2c-d825-47d1-b5bc-c0953b4fc535', 'name': 'Magdalena Peralta Alba', 'email': 'magdalena.peraltaalba17@unimet.edu.ve', 'type': 'listener', 'username': 'Manuela34', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '6ec20eee-6b2a-45ae-8a6c-ea3c224307ca', 'name': 'Tom├ís Sol├¡s Colunga', 'email': 'tomas0@unimet.edu.ve', 'type': 'listener', 'username': 'JoseEmilio.SotoGuillen', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '2017867f-e49c-4bc6-a32c-f8e87aa96afb', 'name': 'Blanca Rivero Fajardo', 'email': 'blanca_riverofajardo2@unimet.edu.ve', 'type': 'listener', 'username': 'Jacobo.DelvalleVillanueva15', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '97c59402-2914-4e7a-aece-f37a3e7332ca', 'name': 'Salvador Reyes Gamboa', 'email': 'salvador_reyesgamboa@unimet.edu.ve', 'type': 'listener', 'username': 'Cecilia.MascarenasMontenegro', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '1438f9db-0704-4ebb-85ab-d42e80f07054', 'name': '├ôscar Col├│n Villalobos', 'email': 'oscar2@unimet.edu.ve', 'type': 'listener', 'username': 'Lourdes_LucioGarica70', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '25848e8d-086d-4df3-a030-7a7d13d0d60b', 'name': 'Vicente Orellana Melgar', 'email': 'vicente.orellanamelgar70@unimet.edu.ve', 'type': 'listener', 'username': 'Jose_BrionesMejia88', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '0c721a6b-ab1c-488a-80cc-d50363291453', 'name': 'Silvia Pedroza Concepci├│n', 'email': 'silvia.pedrozaconcepcion32@unimet.edu.ve', 'type': 'listener', 'username': 'Juan39', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'eba20cbe-ff61-4e4f-a718-ee229a3f847f', 'name': 'Eduardo Ojeda Matos', 'email': 'eduardo.ojedamatos90@unimet.edu.ve', 'type': 'listener', 'username': 'Monica22', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'cd583dee-bfce-448d-aa2a-68e0ef447532', 'name': 'Miguel ├üngel Preciado Molina', 'email': 'miguelangel43@unimet.edu.ve', 'type': 'listener', 'username': 'Debora.VillaValenzuela30', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '01d79526-a40c-4817-99f0-8c2cd74d185f', 'name': 'Mar├¡a Eugenia Gracia Solorzano', 'email': 'mariaeugenia.graciasolorzano5@unimet.edu.ve', 'type': 'listener', 'username': 'Jose90', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'f3875da5-de2b-4f4a-aa03-03e830dffcb5', 'name': 'Mario Amador Alfaro', 'email': 'mario3@unimet.edu.ve', 'type': 'listener', 'username': 'Lola78', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '609b392e-4931-41f3-a8ff-806243628682', 'name': 'Adriana G├│mez Sosa', 'email': 'adriana56@unimet.edu.ve', 'type': 'listener', 'username': 'Ignacio.NinoVanegas22', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'b560ca32-9229-4f7a-b900-805a31e27503', 'name': 'Claudio Marrero Puga', 'email': 'claudio.marreropuga@unimet.edu.ve', 'type': 'listener', 'username': 'MariadelCarmen_CavazosAleman', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '66bf535d-3117-4042-90a5-9935f7aa609b', 'name': 'Magdalena Pantoja Adorno', 'email': 'magdalena.pantojaadorno@unimet.edu.ve', 'type': 'listener', 'username': 'Caridad.TafoyaBallesteros', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'a0f83bd3-cbac-45da-9c59-6a223a71c74c', 'name': 'Homero L├│pez Pati├▒o', 'email': 'homero_lopezpatino14@unimet.edu.ve', 'type': 'listener', 'username': 'Sergio_VerdugoEspinosadelosMonteros43', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '9df35d87-a337-4c76-931d-809b8fe162c5', 'name': 'Diego Manzanares Malave', 'email': 'diego58@unimet.edu.ve', 'type': 'listener', 'username': 'Victor.CuellarLeon', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '9432121d-7c1a-4a29-8de8-b2ecb6e7b555', 'name': 'Guadalupe Arroyo Loera', 'email': 'guadalupe_arroyoloera0@unimet.edu.ve', 'type': 'listener', 'username': 'Mayte_BarelaCorral', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'a4cfdd90-81b5-404c-9a83-9511d3949669', 'name': 'Mar├¡a Cristina Melgar Aguilar', 'email': 'mariacristina27@unimet.edu.ve', 'type': 'listener', 'username': 'Dorotea58', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'ade815e1-3e19-42e8-a9e6-3c12fd0dbec6', 'name': 'Raquel Ba├▒uelos Moreno', 'email': 'raquel_banuelosmoreno@unimet.edu.ve', 'type': 'listener', 'username': 'Lola.LebronLozano57', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '05685262-ef75-4e3e-981d-680b04083862', 'name': 'Emilia Blanco Candelaria', 'email': 'emilia.blancocandelaria@unimet.edu.ve', 'type': 'listener', 'username': 'Arturo.RivasGarza77', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '8880acdb-20da-4588-990f-a327d73d633d', 'name': 'Alfredo Gil Guerra', 'email': 'alfredo_gilguerra29@unimet.edu.ve', 'type': 'listener', 'username': 'Lucia80', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '0fdccf74-df53-41cf-8af5-48070dbda7ff', 'name': 'Esperanza Hern├índez Garay', 'email': 'esperanza_hernandezgaray@unimet.edu.ve', 'type': 'listener', 'username': 'Ernesto.AlmonteAbreu44', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '91c38d6c-4250-4240-97f7-069783ed4c23', 'name': 'Sof├¡a Grijalva S├íenz', 'email': 'sofia.grijalvasaenz23@unimet.edu.ve', 'type': 'listener', 'username': 'Carolina99', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'bc58a11e-6e14-49ad-8a4e-69817e25e23b', 'name': 'Javier Bustos Pizarro', 'email': 'javier.bustospizarro@unimet.edu.ve', 'type': 'listener', 'username': 'Sonia.OliveraSalcedo95', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'fa0e35c5-b620-404a-9e0e-10b3ad877681', 'name': 'Sergio Mascare├▒as Bustos', 'email': 'sergio_mascarenasbustos@unimet.edu.ve', 'type': 'listener', 'username': 'Elena_PerezOlvera', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'bd329865-1db8-4bfc-95b3-9fc7ab58a654', 'name': 'Javier Nieto Aponte', 'email': 'javier.nietoaponte@unimet.edu.ve', 'type': 'listener', 'username': 'Hugo82', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'b6a82cdf-b17d-4f4a-ada2-c9cf0ecabb0f', 'name': 'Mar├¡a Cristina Aguilar G├ímez', 'email': 'mariacristina.aguilargamez17@unimet.edu.ve', 'type': 'listener', 'username': 'Ariadna.CarreraRincon', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '5aceb7bd-56e9-4751-ace9-0267db3d347a', 'name': 'Gustavo Carmona Moreno', 'email': 'gustavo_carmonamoreno79@unimet.edu.ve', 'type': 'listener', 'username': 'Benito77', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '9fa2d2fc-7def-4bae-8432-20927ff72a24', 'name': 'Elvira Zaragoza Ceja', 'email': 'elvira.zaragozaceja@unimet.edu.ve', 'type': 'listener', 'username': 'Ramona.RangelCardona98', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '68700fe3-c29f-4677-a9dd-95acce08aea9', 'name': 'Silvia Alan├¡z Mu├▒iz', 'email': 'silvia77@unimet.edu.ve', 'type': 'listener', 'username': 'Yolanda.CortesMorales46', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': 'f78b360f-8a0f-4aad-abc4-16a0cf9dc34c', 'name': 'Nicol├ís Mat├¡as Tamez', 'email': 'nicolas.matiastamez@unimet.edu.ve', 'type': 'listener', 'username': 'MariaSoledad37', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '5229912e-8951-4456-b93f-c02977080f8c', 'name': 'Conchita Matos Betancourt', 'email': 'conchita.matosbetancourt86@unimet.edu.ve', 'type': 'listener', 'username': 'Laura21', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '5aa9130b-a1eb-42c2-84ca-1039d71a3fea', 'name': 'Mar├¡a del Carmen Delr├¡o M├írquez', 'email': 'mariadelcarmen26@unimet.edu.ve', 'type': 'listener', 'username': 'Rodrigo_GodinezJasso50', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '11d5dba3-7c1c-4823-ac7a-e34c0b5cc7aa', 'name': 'Marcos Guardado Oliv├írez', 'email': 'marcos_guardadoolivarez46@unimet.edu.ve', 'type': 'listener', 'username': 'Joaquin_MedinaPerales', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
{'id': '9b0706fa-014d-4af1-8344-486706217659', 'name': 'Cristina Arag├│n Escamilla', 'email': 'cristina79@unimet.edu.ve', 'type': 'listener', 'username': 'Josefina_GalvezManzanares', 'l_albums': None, 'l_songs': None, 'l_playlists': None}
